<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.DarkHorse">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application

        android:icon="@android:drawable/alert_dark_frame"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DarkHorse"
        android:allowBackup="true">
        <activity
            android:name="com.example.DarkHorse.RegisterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.DarkHorse.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name="com.example.DarkHorse.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DarkHorse.NoActionBar">

        </activity>
    </application>

</manifest>