<resources>
    <string name="app_name">DarkHorse</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Car7os</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_share">Share</string>
    <string name="share">Share</string>
    <string name="menu_logout">Logout</string>
    <string name="already_have_an_account">already have an account?</string>
    <string name="register">register</string>

    <string name="email">email</string>
    <string name="username">username</string>


</resources>