<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ppp"
    tools:context=".ui.logout.LogoutFragment">

    <TextView
        android:id="@+id/textViewLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Are you sure you want to logout?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@android:string/no"
        app:backgroundTint="#635959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogOut" />

    <Button
        android:id="@+id/okLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/yes"
        app:backgroundTint="#635959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelLog"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogOut" />
</androidx.constraintlayout.widget.ConstraintLayout>